{
  "name": "dialect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check:urls": "npx --no-install esbuild scripts/check-urls.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-urls.mjs && node node_modules/.cache/check-urls.mjs",
    "check:operators": "npx --no-install esbuild scripts/check-operators.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-operators.mjs && node node_modules/.cache/check-operators.mjs",
    "check:readings": "npx --no-install esbuild scripts/check-readings.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-readings.mjs && node node_modules/.cache/check-readings.mjs",
    "check:reverse": "npx --no-install esbuild scripts/check-reverse.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-reverse.mjs && node node_modules/.cache/check-reverse.mjs",
    "check:parts": "npx --no-install esbuild scripts/check-parts.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-parts.mjs && node node_modules/.cache/check-parts.mjs",
    "check:smart": "npx --no-install esbuild scripts/check-smart.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-smart.mjs && node node_modules/.cache/check-smart.mjs",
    "check:props": "npx --no-install esbuild scripts/check-props.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-props.mjs && node node_modules/.cache/check-props.mjs",
    "gen:readings": "npx --no-install esbuild scripts/gen-readings.ts --bundle --platform=node --format=esm --alias:@=./src --external:kuromoji --log-level=warning --outfile=node_modules/.cache/gen-readings.mjs && node node_modules/.cache/gen-readings.mjs",
    "gen:health": "npx --no-install esbuild scripts/gen-health.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/gen-health.mjs && node node_modules/.cache/gen-health.mjs",
    "check:health": "npx --no-install esbuild scripts/check-health.ts --bundle --platform=node --format=esm --alias:@=./src --log-level=warning --outfile=node_modules/.cache/check-health.mjs && node node_modules/.cache/check-health.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@tailwindcss/vite": "^4.3.2",
    "fuse.js": "^7.4.2",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-icons": "^16.24.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "fast-check": "^4.9.0",
    "kuromoji": "^0.1.2",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
