{
  "name": "dialect",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run build -w @apricot-cake/dialect-core && npm run dev -w web",
    "build": "npm run build -w @apricot-cake/dialect-core && npm run build -w web",
    "lint": "oxlint",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "preview": "npm run preview -w web",
    "check:urls": "tsx scripts/check-urls.ts",
    "check:operators": "tsx scripts/check-operators.ts",
    "check:readings": "tsx scripts/check-readings.ts",
    "check:reverse": "tsx scripts/check-reverse.ts",
    "check:parts": "tsx scripts/check-parts.ts",
    "check:props": "tsx scripts/check-props.ts",
    "check:recipes": "tsx scripts/check-recipes.ts",
    "check:a11y": "npm run check:a11y -w web",
    "gen:readings": "tsx scripts/gen-readings.ts",
    "gen:health": "tsx scripts/gen-health.ts",
    "check:health": "tsx scripts/check-health.ts",
    "check:size": "npm run check:size -w web"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^24.13.2",
    "fast-check": "^4.9.0",
    "kuromoji": "^0.1.2",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2"
  }
}
